PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=admin-panel
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

REDIS_PASS=password
REDIS_URL=redis://redis:6379

JWT_ACCESS_KEY=SECRET
JWT_REFRESH_KEY=SECRET1

