HOST=http://localhost:5000
AUTH_REG=/api/auth/registration
AUTH_LOGIN=/api/auth/login
AUTH_LOGOUT=/api/auth/logout
AUTH_FULL_LOGOUT=/api/auth/full-logout
AUTH_REFRESH_TOKEN=/api/auth/refresh-token
USERS=/api/users/users

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET



FILES_NEW=/api/files/new_file
FILES_GET_ORIGIN=/api/files/get_file_origin/
FILES_GET_MINIATURE=/api/files/get_file_miniature/
FILES_GET_INFO=/api/files/get_file_info/
FILES_SEARCH=/api/files/search
FILE_DELETE=/api/files/delete
FILES_UPDATE=/api/files/update
